<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

	<title>Silent Innovator</title>

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
<style>
	.contaner{
		border-radius: 25px;
	}
	nav{
  width: 100%;
  padding: 12px 0;
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
             3px 3px 5px #ceced1,
             inset -3px -3px 7px #ffffff,
             inset 3px 3px 5px #ceced1;
}
nav .menu{
  max-width: 1270px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .logo a{
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  color: #31344b;
}
.menu ul{
  list-style: none;
  display: flex;
}
.menu ul a{
  margin:0 8px;
  text-decoration: none;
  font-size: 18px;
  color: #31344b;
  font-weight: 400;
  display: inline-flex;
  padding: 10px 12px;
 box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.upper{
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}
.lower{
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}
.menu ul a:hover{
  color: #3498db;
}
nav label.btn{
  color: #31344b;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav label.cancel{
  position: absolute;
  top: 25px;
  right: 30px;
}
#check{
  display: none;
}
@media (max-width:940px) {
  .menu ul{
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12;
    transition: all 0.3s ease;
  }
  .menu ul a{
   display: block;
   font-size: 23px;
   width: 100%;
   margin-top: 30px;
   box-shadow: none;
   text-align: center;
  }
  .menu ul a:hover:before{
    box-shadow: none;
  }
  nav label.bars{
    display: block;
  }
  #check:checked ~ label.bars{
    display: none;
  }
  #check:checked ~ ul label.cancel{
    display: block;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
</style>
</head>
<body>
<input type="checkbox" id="check">
  <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
  <div class="side_bar">
    <div class="title">
      <div class="logo">CodingLab</div>
      <label class=" button cancel" for="check"><i class="fas fa-times"></i></label>
    </div>
    <ul>
          <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
          <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
          <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
          <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
          <li><a href="#"><i class="fas fa-phone-volume"></i>Contact</a></li>
          <li><a href="#"><i class="fas fa-comments"></i>Feedback</a></li>
        </ul>
        <div class="media_icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/hero.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">creative scroll</h1>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
	
						<div data-speed=".9" class="gallery__left">
		
							<img class="gallery__item" src="img/work/1.jpg" alt="Alt">
							<div class="contaner">
								<iframe width="500px" height="281px" class="gallery__item"src="https://www.youtube.com/embed/39K5rc-G_mc" title="YouTube video player" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
							<img class="gallery__item" src="img/work/2.jpg" >
							<div class="contaner">
							<iframe width="500px" height="281px" class="gallery__item"src="https://www.youtube.com/embed/EYc4zBUaXwg" title="YouTube video player" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Creative floating scroll with amazing parallax effect</h2>
								<p class="text-block__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling.</p>
							</div>
		
							<img class="gallery__item" src="img/work/6.jpg" alt="Alt">
							
		
						</div>

						<div data-speed="1.1" class="gallery__right">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Creative floating scroll with amazing parallax effect</h2>
								<p class="text-block__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling.</p>
							</div>
		
							<img class="gallery__item" src="img/work/4.jpg" alt="Alt">
							<div class="contaner">
								<iframe width="500px" height="281px" class="gallery__item"src="https://www.youtube.com/embed/39K5rc-G_mc" title="YouTube video player" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
							<img class="gallery__item" src="img/work/5.jpg" alt="Alt">
							<div class="contaner">
								<iframe width="500px" height="281px" class="gallery__item"src="https://www.youtube.com/embed/eXtBIkQspfM" title="YouTube video player" frameborder="25" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
							<img class="gallery__item" src="img/work/3.jpg" alt="Alt">
		
						</div>

					</main>
				</div>
			</div>

		</div>
	</div>
  </div>
</body>
</html>
